# new-archesky-content-server

./: README.md  docker-compose.yml  down.sh  pom.xml
src/main/java/com/archesky/content/: ContentApplication.java
src/main/java/com/archesky/content/entities/: Content.java  ContentRevision.java
src/main/java/com/archesky/content/repository/: ContentRepository.java  ContentRevisionRepository.java
src/main/java/com/pynguins/archesky/content/: ContentApplication.java
src/main/java/com/pynguins/archesky/content/entities/: Content.java  ContentRevision.java
src/main/java/com/pynguins/archesky/content/repository/: ContentRepository.java  ContentRevisionRepository.java
src/main/resources/: application.properties  init.sql  liquibase.properties
src/main/resources/db/changelog/: dbchangelog.xml
src/test/java/com/archesky/content/: ContentApplicationTests.java
src/test/java/com/pynguins/archesky/content/: ContentApplicationTests.java
